//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  .transition(all 0.3s);
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    .tab-focus();
  }

  &:hover {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.btn-primary-light {
  .button-variant(@btn-primary-light-color; @btn-primary-light-bg; @btn-primary-light-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

 .btn-gray-light{
  .button-variant(white; lighten(@gray-light,15%); lighten(@gray-light,12%));
 }

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-small);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


.btn-resetting{
  display: block;
  color: white;
  font-style: italic;
  text-align: center;
  margin-top: 6px;
}



.btn-main(@color,@bg,@border, @hover-color,@hover-bg){
  color: @color;
  font-size: @font-size-xs;
  line-height: @font-size-xs * 1.8;
  border-radius: @border-radius-small;
  font-weight: 400;
  letter-spacing: .01em;
  text-transform: uppercase;
  padding: 9px 15px 7px;
  text-align: center;
  background-color: @bg;
  border: 1px solid @border;
  display: inline-block;
  outline: none;
  .transition(all 0.15s ease);
  &:hover{
    background-color: @hover-bg;
    color: @hover-color;
  }
  &.btn-lg{
    font-size: 15px;
    padding: 20px 35px !important;
  }
}

.input-main{
	.btn-main(@gray,white,@gray-light,@gray,white);
	vertical-align: middle;//permet d'laigner aux boutons
}

.btn-main{
  .btn-main(white,@brand-primary,@brand-primary,white,darken(@brand-primary,5%));
}
.btn-main-2{//filet bleu, fodn transparent
  .btn-main(@brand-primary,transparent,@brand-primary,white,@brand-primary);
}
.btn-main-3{//à mettre sur fond de couleur
  .btn-main(white,transparent,white,@brand-primary,white);
}

.btn-main-i{
  .btn-main(white,@brand-info,@brand-info,white,darken(@brand-info,5%));
}
.btn-main-i2{
  .btn-main(@brand-info,transparent,@brand-info,white,@brand-info);
}
.btn-main-i3{
  .btn-main(white,transparent,white,@brand-info,white);
}

.btn-main-s{
  .btn-main(white,@brand-success,@brand-success,white,darken(@brand-success,5%));
}
.btn-main-s2{
  .btn-main(@brand-success,transparent,@brand-success,white,@brand-success);
}
.btn-main-s3{
  .btn-main(white,transparent,white,@brand-success,white);
}

.btn-main-d{
  .btn-main(white,@brand-danger,@brand-danger,white,darken(@brand-danger,5%));
}

.btn-transparent {

  background: transparent;
  color: white;
  border: 1px solid white;
  &:hover,&:focus{
    color: @vitrine-primary;
    background-color: white;
  }
}

.btn-rounded{
  display:inline-block;
  margin:-2px;
  text-transform: uppercase;
  font-size: @font-size-small;
  font-weight: 400;
  border-radius: 40px;
  padding: 10px 30px;
  &.btn-lg{
    padding: 15px 30px;
  }
}

.btn-github{
  .btn-main(white,#444444,#444444,white,darken(#444444, 5%));
}
