//Source ici http://codepen.io/CreativeJuiz/pen/zqKtp
@bg-checkbox-oui: @brand-primary;
@bg-checkbox-non :  #DDDDDD;
@checkbox-oui : white;
@circle-checkbox-non : #7F8C9A;
@checkbox-border-radius :@border-radius-base;

@checkbox-height: 5px;

.checkbox-style-1{
  &:not(:checked),
  &:checked {
    position: absolute;
    left: -9999px;
  }
  &:not(:checked) + label,
  &:checked + label {
    position: relative;
    padding-left: 75px;
    cursor: pointer;
  }
  &:not(:checked) + label:before,
  &:checked + label:before,
  &:not(:checked) + label:after,
  &:checked + label:after {
    content: '';
    position: absolute;
  }
  &:not(:checked) + label:before,
  &:checked + label:before {
    left:0; top: -3px;
    width: 65px; 
    height: 30px;
    background: @bg-checkbox-non;
    border-radius: @checkbox-border-radius;
    transition: background-color .2s;
  }
  &:not(:checked) + label:after,
  &:checked + label:after {
    width: 20px; height: 20px;
    transition: all .2s;
    border-radius: @checkbox-border-radius;
    background: @circle-checkbox-non;
    top: 2px; left: 5px;
  }

  /* on checked */
  &:checked + label:before {
    background:@bg-checkbox-oui ; 
  }
  &:checked + label:after {
    background: @checkbox-oui;
    top: 2px; left: 40px;
  }

  &:checked + label .ui,
  &:not(:checked) + label .ui:before,
  &:checked + label .ui:after {
    position: absolute;
    left: 6px;
    //width: 65px;
    border-radius: @checkbox-border-radius;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    transition: all .2s;
  }
  &:not(:checked) + label .ui:before {
    content: "non";
    left: 32px
  }
  &:checked + label .ui:after {
    content: "oui";
    color: @checkbox-oui;
  }
  &:focus + label:before {
    box-sizing: border-box;
    margin-top: -1px;
  }
}

