.colorhelper(@color){
	color: @color;
	&:hover{
		color: darken(@color, 10%);
	}
}

.danger{
	.colorhelper(@brand-danger);
}
.warning{
	.colorhelper(@brand-warning);
}
.success{
	.colorhelper(@brand-success);
}
.primary{
	.colorhelper(@brand-primary);
}

.centered{
	text-align: center;
	margin: auto;
	float: none;
}

.clearfix {.clearfix();}
.center-block {.center-block();}
.pull-right {float: right !important;}
.pull-left {float: left !important;}

.hide {display: none !important;}
.show {display: block !important;}
.invisible {visibility: hidden;}
.text-hide {.text-hide();}
.hidden{
	display: none !important;
	visibility: hidden !important;
}
.affix {position: fixed;}

//Helpers
//text-size
.text-lg{font-size: @font-size-large;}
.text-md{font-size: @font-size-base;}
.text-sm{font-size: @font-size-small;}
.text-xs{font-size: @font-size-xs;}
.text-xxs{font-size: @font-size-xs * 0.9;}
.text-ellipsis{
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}
//padding:
.padder-lg{padding-left:30px;padding-right: 30px}
.padder-md{padding-left:20px;padding-right: 20px}
.padder{padding-left:15px;padding-right: 15px}
.padder-v-lg{padding-top:30px;padding-bottom: 30px}
.padder-v{padding-top:15px;padding-bottom: 15px}
.no-padder{padding: 0 !important;}

.p-t-none{padding-top: 0 !important;}
//margin
.m-xxs{margin: 2px 4px}
.m-xs{margin: 5px;}
.m-sm{margin: 10px;}
.m{margin: 15px;}
.m-md{margin: 20px;}
.m-lg{margin: 30px;}
.m-xl{margin: 50px;}
.m-n{margin: 0 !important}

.m-l-none{margin-left: 0}
.m-l-xs{margin-left: 5px;}
.m-l-sm{margin-left: 10px;}
.m-l{margin-left: 15px}
.m-l-md{margin-left: 20px;}
.m-l-lg{margin-left: 30px;}
.m-l-xl{margin-left: 40px;}

.m-l-n-xxs{margin-left: -1px}
.m-l-n-xs{margin-left: -5px}
.m-l-n-sm{margin-left: -10px}
.m-l-n{margin-left: -15px}
.m-l-n-md{margin-left: -20px}
.m-l-n-lg{margin-left: -30px}
.m-l-n-xl{margin-left: -40px}

.m-t-none{margin-top:0}
.m-t-xxs{margin-top: 1px;}
.m-t-xs{margin-top: 5px;}
.m-t-sm{margin-top: 10px;}
.m-t{margin-top: 15px}
.m-t-md{margin-top: 20px;}
.m-t-lg{margin-top: 30px;}
.m-t-xl{margin-top: 40px;}
.m-t-xxl{margin-top: 60px;}

.m-t-n-xxs{margin-top: -1px}
.m-t-n-xs{margin-top: -5px}
.m-t-n-sm{margin-top: -10px}
.m-t-n{margin-top: -15px}
.m-t-n-md{margin-top: -20px}
.m-t-n-lg{margin-top: -30px}
.m-t-n-xl{margin-top: -40px}

.m-r-none{margin-right: 0}
.m-r-xxs{margin-right: 1px}
.m-r-xs{margin-right: 5px}
.m-r-sm{margin-right: 10px}
.m-r{margin-right: 15px}
.m-r-md{margin-right: 20px}
.m-r-lg{margin-right: 30px}
.m-r-xl{margin-right: 40px}

.m-r-n-xxs{margin-right: -1px}
.m-r-n-xs{margin-right: -5px}
.m-r-n-sm{margin-right: -10px}
.m-r-n{margin-right: -15px}
.m-r-n-md{margin-right: -20px}
.m-r-n-lg{margin-right: -30px}
.m-r-n-xl{margin-right: -40px}

.m-b-none{margin-bottom: 0}
.m-b-xxs{margin-bottom: 1px;}
.m-b-xs{margin-bottom: 5px;}
.m-b-sm{margin-bottom: 10px;}
.m-b{margin-bottom: 15px;}
.m-b-md{margin-bottom: 20px;}
.m-b-lg{margin-bottom: 30px;}
.m-b-xl{margin-bottom: 40px;}

.m-b-n-xxs{margin-bottom: -1px}
.m-b-n-xs{margin-bottom: -5px}
.m-b-n-sm{margin-bottom: -10px}
.m-b-n{margin-bottom: -15px}
.m-b-n-md{margin-bottom: -20px}
.m-b-n-lg{margin-bottom: -30px}
.m-b-n-xl{margin-bottom: -40px}
//
.col-centered{
	text-align: center;
	float: none!important;
	margin: auto;
}
//colors
.c-primary{color: @brand-primary !important;}
.c-success{color: @brand-success !important;}
.c-info{color: @brand-info !important;}
.c-warning{color: @brand-warning !important;}
.c-danger{color: @brand-danger !important;}
.c-white{color: white !important;}
//
.drop-shadow(@opacity: 0.1){
	.box-shadow(0 2px 3px rgba(0,0,0,@opacity));
}
.card{
	background-color: white;
	border-radius: 0px;
	.drop-shadow();
}

.shadow-bottom:before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	display: block;
	background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0.8),rgba(0,0,0,0));
	background-image: linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0));
	background-repeat: repeat-x;
}

.progress-xs{
	height: 6px
}
.progress-sm{
	height: 10px;
	.progress-bar{
		font-size: 10px;line-height: 1em
	}
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform:    @string;
	-ms-transform:     @string;
	-o-transform:      @string;
}


.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.full-width{
	width: 100%;
}

//img
.thumb-lg{width: 128px;display: inline-block}
.thumb-md{width: 64px;display: inline-block}
.thumb{width: 50px;display: inline-block}
.thumb-sm{width: 40px;display: inline-block}
.thumb-xs{width: 30px;display: inline-block}

.text-justify{
	text-align: justify;
}

//border
@border-color: lighten(@gray-light,30%);
.b{border: 1px solid rgba(0, 0, 0, 0.05)}
.b-a{border: 1px solid @border-color}
.b-t{border-top: 1px solid @border-color}
.b-r{border-right: 1px solid @border-color}
.b-b{border-bottom: 1px solid @border-color}
.b-l{border-left: 1px solid @border-color}
.b-primary{border-color: lighten(@brand-primary, 5%)}
.b-success{border-color: lighten(@brand-success, 5%)}
.b-info{border-color: lighten(@brand-info, 5%)}
.b-warning{border-color: lighten(@brand-warning, 5%)}
.b-danger{border-color: lighten(@brand-danger, 5%)}
.b-white{border-color: #fff}
.b-dashed{border-style: dashed !important;}
.b-lighter{border: 1px solid @gray-lighter;}


.b-2x{border-width: 2px}
.b-3x{border-width: 3px}
.b-4x{border-width: 4px}
.b-5x{border-width: 5px}


.p-l-none{padding-left: 0}
.p-l-xs{padding-left: 5px;}
.p-l-sm{padding-left: 10px;}
.p-l{padding-left: 15px}
.p-l-md{padding-left: 20px;}
.p-l-lg{padding-left: 30px;}
.p-l-xl{padding-left: 40px;}

.serif{
	font-family: @font-family-serif;
}

.bg-white{
	background-color: white;
}

.insist{
	font-weight: 700!important;
}


.input-main{
  text-transform: uppercase;
  font-size: @font-size-small;
  font-weight: 400;
  border-radius: @border-radius-small;
  padding: 10px 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.separation{
	content: '';
	width: 100%;
	height: 1px;
	display: block;
	background-color: white;
	margin: 20px 0px;
}
.card-pad{
	.card();
	padding: 30px;
}
.card-pad-sm{
	.card();
	padding: 10px;
}

.box{
	border: 1px solid @brand-primary;
}

.pointer{
	&:hover{
		cursor: pointer;
	}
}
