#testCreate{
	input,textarea{
		border: 0px;
		outline: 0px;
	}
	.name{
		input{
			.h2();
			.insist();
			color: @brand-primary;
		}
	}
	.shortDescription{
		textarea{
			width: 100%;
		}
	}
	.readMe{
		textarea{
			width: 100%;
		}
	}
}

#site_corebundle_markingscheme_sections>.collection-sub-items>.collection-item{
	.m-t();
	.card-pad();
}


#schemeCreate{
	.title{
		input{
			.h2();
			.insist();
			color: @brand-primary;
			border: 0px;
			outline: 0px;
		}
	}
	.introduction{
		textarea{
			width: 100%;
			border: 0px;
			outline: 0px;
		}
	}
	.grade-title{
		input{
			.h3();
			.insist();
			color: @brand-primary;
			border: 0px;
			outline: 0px;
		}
	}
	.grade-introduction{
		textarea{
			width: 100%;
			border: 0px;
			outline: 0px;
		}
	}
	.grade-grades{
		.grade-name{
			input{
				min-width: 70%;
				display: inline-block;
			}
		}
	}
}
