
.sidebar-nav {
  //position: absolute;
  top: 0px;//@top-sidebar-nav;
  list-style: none;
  margin: 0;
  padding: 0;
  .logo{
    height: @top-sidebar-nav /2 - 10px;
    margin: 10px @navIconeMargin + 10px;
    background:url('../img/logo/logo-bluebg-small.png') no-repeat;
    background-size: auto @top-sidebar-nav /2 - 10px ;
    a{
    	height: 100%;
    	display: block;
    }
  }
  li:not(.logo){
    a,.side {
    	cursor: pointer;
      position: relative;
      color: @gray-light;
      display: table;
      width: 100%;
      // margin: 0;
      // height: 100%;
      // text-decoration: none;
      // border-collapse: collapse;
      border-spacing: 0;
      font-weight: 300;
      .transition(all .2s ease);
      .icon{
        font-size: 26px;
        line-height: 26px;
        border-radius: 50%;
        //border: 2px solid white;
        padding: 10px;
        display: block;
        margin: 3px @navIconeMargin;
      }
      .onglet{
        padding-left: 20px;
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        width: 100%;
        //font-size: @font-size-base;
        text-transform: uppercase;
        font-size: @font-size-small;
        font-weight: 400;
      }
      &:hover,&.active {
        color: white;
        background: @tab-color;
        text-decoration: none;
      }
      &:after{
        left: 100%;
        top: 50%;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        margin-top: -26px;
        border-top: 26px solid transparent;
        border-bottom: 26px solid transparent;
        border-left: 10px solid transparent;
        .transition(border-left-color .2s ease);
      }
      &.active:after,&:hover:after{
        border-left-color: @tab-color;
      }
    }
  }
}


.sidebar-nav > .sidebar-brand {
  //height: 65px;
  //line-height: 60px;
  font-size: 18px;
  a {
    color: #999999;
    .onglet{
      color: @brand-primary
    }
    &:hover,
    &:focus{
    color: @brand-primary;
    background: none;
    }
  }
}



#page-content-wrapper {
  height: 100%;
  overflow-x: hidden;
}

#wrapper{
  padding: 0;
  .transition(all 0.4s ease);
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0;
  #sidebar-wrapper {
    width: @navInactiveWidth;
    left: 0;
    background: @back-black;
    position: fixed;
    height: 100%;
    z-index: 1000;
    .transition(all 0.2s ease)
  }
}

#sidebar-wrapper{
  .footer{
    color: @gray;
    position: absolute;
    bottom: 20px;
    font-size: 11px;
    text-transform: uppercase;
    text-align: left;
    width: 100%;
    padding-left: 20px;
    padding-right: 50px;
    .support{
      cursor: pointer;
      &:hover{
        color: @brand-primary;
      }
    }
  }
}

#wrapper.active{
  left: @navActiveWidth;
  #sidebar-wrapper {
    width: @navActiveWidth;
    .footer, .onglet{
      visibility:visible;
      opacity:1;
      transition-delay:0s;
      transition:visibility 0s linear 0.1s,opacity 0.2s linear;
    }
  }
}
#wrapper.inactive{
  left: @navInactiveWidth;
  #sidebar-wrapper {
    width: @navInactiveWidth;
    .footer, .onglet{
      display: none;
      visibility:hidden;
      opacity:0;
      transition:visibility 0s linear 0.1s,opacity 0.2s linear;
    }
  }
}

#wrapper-sidebarless{
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
}
.sidebar-nav li .second-tab a{
  width: 95%;
  display: block;
  padding: 5px 0px;
  margin: 4px 0px;
  border-bottom: 1px solid @gray-light;
}

#menu-toggle{
  z-index: 1001;
  color: @gray-light;
  display: block;
  position: absolute;
  left: -60px;
  bottom:@bottom-menu-toggle;
  .icon{
    font-size: 26px;
    padding: 10px;
    display: inline-block;
    .transition(all 0.2s ease);
  }
  &.active .icon{
    .rotate(180deg);
  }
  &:hover{
    color: white;
  }
}

