.markdown{
	img{
		width: 100%;
	}
	h2{
		font-size: 24px;
		color: @brand-primary;
		.insist();
		margin-bottom: 15px;
		padding-bottom: 10px;
		border-bottom: 1px solid @gray-lighter;
		display: inline-block;
	}
	h3{
		font-size: 22px;
		.insist();
	}
	p{
		font-size: @font-size-base*1.1;
		line-height: 2;
	}
}

#test{
  .card{
  	padding: 30px;
  	margin-top: 30px;
  }
  // p,ul,ol{
  //   font-size: 16px;
  //   line-height: 1.6;
  // }
  h2{
  	color: @brand-primary;
    font-weight: 700;
    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
    margin-top: 0;
  }
  h4{
  	font-weight: 700;
  	font-size: 1.8em;
  	margin-top: 0;
  }
}

#correction{
  h4{
  	font-weight: 700;
  	font-size: 1.8em;
  }
  .card{
  	padding: 30px;
  	margin-top: 30px;
  }
	textarea{
		width: 100%;
		border:	1px solid @gray-light;
	}
  .grade{
  	.title{
  		.h4();
  		padding-bottom: 0.3em;
		  font-size: 1.5em;
		  line-height: 1.2;
		  // border-bottom: 1px solid #eee;
  	}
  	color: @brand-primary;
  	.score{
  		display: inline-block;
  		input[type=radio] {
      	opacity: 0;//pas de display none, permet d'avoir la validation
      	height: 1px;
      	width: 1px;
      	position: absolute;
      }
  		input[type=radio] + label{
  			cursor: pointer;
  			width: 33%;
  			.btn-main-2();
  		}
  		input[type=radio]:checked + label{
  			background-color: @brand-primary;
  			color: white;
  		}
  	}
  }
}

#finTest{
  .card-pad();
  text-align: center;
  input{
  	margin: auto;
    min-width: 300px;
  }
}
