//Custom
.progress{
	&.progress-global{
		height: 70px;
		// border:	2px solid darken(@brand-primary-light, 3%);
		.progress-bar{
			background-color: @brand-primary;
			.pourcentage{
				text-align: center;
				color: white;
				line-height: 70px;
				margin: 0px 10px;
				font-weight: 400;
				font-size: 23px;
			}
		}
	}
	&.progress-average{
		// border:	2px solid lighten(@brand-primary-light, 7%);
		.progress-bar{
			background-color:lighten(@brand-primary, 10%) ;
			text-align: center;
			color: white;
			line-height: 35px;
			font-weight: 400;
		}
	}
	&.progress-global-small{
		height: 30px;
		// border:	2px solid darken(@brand-primary-light, 3%);
		.progress-bar{
			line-height: 30px;
			.pourcentage{
				text-align: center;
				color: white;

				font-weight: 400;
				font-size: @font-size-base;
			}
		}
	}
}


//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// Bar itself
// -------------------------

// Outer container
.progress {
  overflow: hidden;
  height: @line-height-computed*2;
  // margin-bottom: @line-height-computed;
  background-color: @progress-bg;
  border-radius: @border-radius-small;
  .box-shadow(inset 0 0px 2px rgba(0,0,0,.1));
}
.progress-average{
  .progress();
  .progress-bar{
    .progress-bar-variant(@gray-light);
  }
}


// Bar of progress
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bar-bg;
  //.box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}

// Striped bars
.progress-striped .progress-bar {
  #gradient > .striped();
  background-size: 40px 40px;
}

// Call animation for the active one
.progress.active .progress-bar {
  .animation(progress-bar-stripes 2s linear infinite);
}



// Variations
// -------------------------

.progress-bar-1 {
  .progress-bar-variant(lighten(@brand-success,2%));
}

.progress-bar-2 {
  .progress-bar-variant(lighten(@brand-info,5%));
}

.progress-bar-3 {
  .progress-bar-variant(lighten(@brand-warning,5%));
}

.progress-bar-4 {
  .progress-bar-variant(lighten(@brand-danger,5%));
}


.progress-bar-xs {
  .progress-bar-variant(lighten(@brand-primary-light,20%));
}

.progress-bar-sm {
  .progress-bar-variant(lighten(@brand-primary-light,10%));
}

.progress-bar-md {
  .progress-bar-variant(@brand-primary);
}

.progress-bar-lg {
  .progress-bar-variant(darken(@brand-primary,5%));
}
