 @font-face {
     font-family: 'Source Sans';
     src: url('../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf') format('truetype');
     font-weight: 300;
     font-style: normal;
 }
 
@font-face {
     font-family: 'Source Sans';
     src: url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype');
     font-weight: 400;
     font-style: normal;
 }
 
 @font-face {
     font-family: 'Source Sans';
     src: url('../fonts/Source_Sans_Pro/SourceSansPro-Semibold.ttf') format('truetype');
     font-weight: 600;
     font-style: normal;
 }