.tagsinput {
  background: white;
  border: 2px solid @brand-success;
  height: 100px;
  margin-bottom: 18px;
  padding: 6px 1px 1px 6px;
  overflow-y: auto;
  text-align: left;
  border-radius: @border-radius-base;
  .tag {
    border-radius: @border-radius-base;
    background-color: @brand-success;
    color: #ffffff;
    cursor: pointer;
    margin-right: 0px;
    margin-bottom: 5px;
    overflow: hidden;
    line-height: 15px;
    font-size: 18px;    
    font-weight: 300;
    padding: 6px 13px 8px 19px;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    zoom: 1;
    *display: inline;
    -webkit-transition: 0.14s linear;
    -moz-transition: 0.14s linear;
    -o-transition: 0.14s linear;
    transition: 0.14s linear;
    -webkit-backface-visibility: hidden;  
  }
}

.tagsinput-remove-link {
  bottom: 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 12px;
  opacity: 0;
  padding: 7px 7px 5px 0;
  position: absolute;
  right: 0;
  text-align: right;
  text-decoration: none;
  top: 0;
  width: 100%;
  z-index: 2;
  display: none\9;

  &:hover{
    
    text-decoration: none;
  }
}
.tagsinput-remove-link
.tagsinput-add-container {
  vertical-align: middle;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

