# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: '8889'
    database_name: peerassess
    database_user: root
    database_password: x
    mailer_transport: gmail
    mailer_host: 127.0.0.1
    mailer_user: #
    mailer_password: #
    locale: en
    secret: secretOfPeerassess
    mailer_auth_mode: login
    mailer_port: null
    path_for_media: /Peerassess/web/uploads/media
    path_optipng: /usr/local/bin/optipng
    nbCorrection: 4
    github_client_id: x
    github_client_secret: x
    peerassess.bugsnag_api_key: x
